#sample console output

-------------------------------------------------------
ampl: include threeNeuronTest.run
MINOS 5.51: optimal solution found.
10 iterations, objective 1.523188312
Nonlin evals: constrs = 26, Jac = 25.
: _varname       _var        :=
1   'x[1]'   -5.66288e-11
2   'x[2]'    1
3   'y[1]'    0.761594
4   'y[2]'    0.761594
;

: _objname    _obj      :=
1   z        1.52319
;

:            _conname              _con       :=
1   'upperBoundX[1]'              0
2   'upperBoundX[2]'              0.839949
3   'upperBoundY[1]'              0
4   'upperBoundY[2]'              0
5   'neuronConstraintFirst[1]'   -1
6   'neuronConstraintFirst[2]'   -1
;
--------------------------------------------------------
